// Копируем один массив в другой.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    srand(time(0));

                                      /*Последовательно копируем один массив в другой*/

    const int size_a = 20;
    const int size_b = size_a;
    int A[size_a]{};
    int B[size_b]{};

    for (size_t i = 0; i < size_a; i++)
    {
        A[i] = rand() % 101 - 50;
        cout << A[i] << " ";
    }
    cout << endl;

    cout << endl;
    int index = 0;
    for (size_t i = 0; i < size_b; i++)
    {
        if (A[i] < 0)
        {
            B[index] = A[i];
            index++;
        }
    }
    for (size_t i = 0; i < size_a; i++)
    {
        if (A[i] == 0)
        {
            B[index] = A[i];
            index++;
        }
    }
    for (size_t i = 0; i < size_a; i++)
    {
        if (A[i] > 0)
        {
            B[index] = A[i];
            index++;
        }
    }
    for (size_t i = 0; i < size_b; i++)
    {
        cout << B[i] << " ";
    }
    cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
